# Techlog

./: README.md  pom.xml
src/main/java/com/signature/techlog/: ServiceStartListener.java  UserSessionFilter.java
src/main/java/com/signature/techlog/api/: ImageServlet.java
src/main/java/com/signature/techlog/bootstrap/: ApplicationContext.java
src/main/java/com/signature/techlog/catalog/: AccountSettings.java  AccountType.java  ContactType.java  Gender.java  Profile.java  ReactionType.java  Tag.java
src/main/java/com/signature/techlog/controller/: AccountMigration.java  AuthenticationServlet.java  ChangePasswordServlet.java  DeleteAccountServlet.java  GoogleAuthentication.java  LoginServlet.java  LogoutServlet.java  ManageAccountServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java  ValidateOtpServlet.java  VerifyEmailServlet.java
src/main/java/com/signature/techlog/data/: OTPHandler.java  UserHandler.java
src/main/java/com/signature/techlog/database/: DatabaseFactory.java
src/main/java/com/signature/techlog/generator/: SequenceGenerator.java  UsernameGenerator.java
src/main/java/com/signature/techlog/jstl/function/: FetchAttribute.java  FetchProperties.java
src/main/java/com/signature/techlog/model/: AccountSettings.java  Archive.java  Blog.java  Comment.java  Message.java  OTP.java  Reaction.java  User.java
src/main/java/com/signature/techlog/model/base/: BaseEntity.java  TimestampEntity.java
src/main/java/com/signature/techlog/repository/: ArchiveRepository.java  BlogRepository.java  CommentRepository.java  CurdRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/signature/techlog/repository/impl/: ArchiveRepositoryImpl.java  BlogRepositoryImpl.java  CommentRepositoryImpl.java  CurdRepositoryImpl.java  ReactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/signature/techlog/service/: AuthService.java  OAuthService.java  PasswordResetService.java
src/main/java/com/signature/techlog/service/impl/: GoogleOAuthService.java  OAuthServiceImpl.java  StandardAuthService.java
src/main/java/com/signature/techlog/util/: ApplicationProperties.java  EmailContent.java  IDTokenVerifier.java  MailUtil.java  PasswordAuthentication.java  TokenVerifier.java  Validator.java
src/main/resources/: application.properties  credentials.json  ehcache.xml  hibernate.cfg.xml  log4j2.properties  messages.properties
src/main/webapp/: index.jsp  login.jsp  password_reset.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: authentication.tag  base.tag  navbar.tag  settings.tag
src/main/webapp/WEB-INF/tags/components/: brand-logo.tag  nav-collapse.tag  search-form.tag
src/main/webapp/WEB-INF/tld/: UserTag.tld
src/main/webapp/assets/scripts/: admin.js  app.js  browser.js  dialog.js  level.js  password_reset.js  profile.js  security.js
src/main/webapp/assets/stylesheets/: base.css  style.css
src/main/webapp/assets/stylesheets/components/: dialog.css  email-verification.css  flash-alert.css  footer.css  navbar.css
src/main/webapp/assets/stylesheets/custom/techlog/: account.css  auth.css  profile.css  security.css  settings.css
src/main/webapp/assets/stylesheets/hacks/: hx_responsive-select-menu.css  hx_responsive-subhead.css
src/main/webapp/assets/stylesheets/variables/: primer-static-color.css
src/main/webapp/settings/: admin.jsp  profile.jsp  security.jsp
