app.name=Techlog
app.version=v1.0
app.dir=/var/lib/Techlog
app.log.dir=/var/log/Techlog
app.assets.dir=/var/lib/Techlog/assets
app.user.dir=/var/lib/Techlog/user
app.user.profile.male=/assets/images/user_icon/male-user.svg
app.user.profile.female=/assets/images/user_icon/female-user.svg
app.user.profile.transgender=/assets/images/user_icon/transgender-user.svg
app.mail.sender.address=atendra.suryvanshi@gmail.com
app.credentials.google.client.id=706925186176-bnnq9jr7k90htfe2ktses3rbedufl3s7.apps.googleusercontent.com
