name=PropertiesConfig
property.filename = /home/jarvis/Techlog/logs
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = [%highlight{%level}{FATAL=Red Blink, ERROR=Red, WARN=Yellow Bold, INFO=Cyan, DEBUG=Green Bold, TRACE=Blue}] [%green{%t}]: %cyan{%logger{36}} - %msg%n%throwable
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/logs_${date:dd-MM-yyyy}.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi = false
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%level]: %logger{36} - %msg%n%throwable
loggers=file
logger.file.name=com.signature.techlog
logger.file.level = ALL
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level = ERROR, INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT