name = PropertiesConfig

property.filename = D:/logs/techlog
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = [%highlight{%-5level}{FATAL=Red Blink, ERROR=Red, WARN=Yellow Bold, INFO=Cyan, DEBUG=Green Bold, TRACE=Blue}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%green{%t}] %cyan{%c{1}} - %msg%n%throwable
#appender.console.layout.pattern = [%highlight{%level}{FATAL=Red Blink, ERROR=Red, WARN=Yellow Bold, INFO=Cyan, DEBUG=Green Bold, TRACE=Blue}] [%green{%t}]: %cyan{%logger{36}} - %msg%n%throwable

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/log_${date:dd-MM-yyyy}.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = false
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n%throwable
#appender.file.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %logger{1} - %msg%n%throwable

loggers = file
logger.file.name=com.signature.techlog
logger.file.level = ALL
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = ERROR, DEBUG, INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# SQL statements and parameters
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.SQL = DEBUG
log4j.logger.org.hibernate.type.descriptor.sql = TRACE